apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-django-app-config
  labels:
    app: django-app
    release: {{ .Release.Name }}
data:
{{- range $k, $v := .Values.env }}
  {{ $k }}: "{{ $v }}"
{{- end }}
