apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "django-app.fullname" . }}-config
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
data:
  DJANGO_ALLOWED_HOSTS: "*"

  # DB envs для settings.py
  DB_ENGINE: "postgresql"
  DB_NAME: "appdb"
  DB_USER: "appuser"
  DB_PASSWORD: "appsecret"
  DB_HOST: "db"
  DB_PORT: "5432"
